#BlueJ package file
dependency1.from=Parque
dependency1.to=Registo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Viatura
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GesParques
dependency11.type=UsesDependency
dependency2.from=Registo
dependency2.to=Parque
dependency2.type=UsesDependency
dependency3.from=Registo
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Registo
dependency4.type=UsesDependency
dependency5.from=ParqueComPrecoPorClasse
dependency5.to=Registo
dependency5.type=UsesDependency
dependency6.from=GesParques
dependency6.to=Parque
dependency6.type=UsesDependency
dependency7.from=GesParques
dependency7.to=Viatura
dependency7.type=UsesDependency
dependency8.from=GesParques
dependency8.to=Registo
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Parque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=220
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GesParques
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=190
target3.height=70
target3.name=Viatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Registo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=ParqueComPrecoPorClasse
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=300
