<!DOCTYPE html><html><head>
      <title>tp2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  zoom: 100%;
  text-align: justify;
  -webkit-print-color-adjust: exact;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>$         $</p>
<h2 id="introdu&#xE7;&#xE3;o">Introdu&#xE7;&#xE3;o</h2>
<p>No &#xE2;mbito da Unidade Curricular de Processamento de Linguagens e Compiladores foi-nos proposto a constru&#xE7;&#xE3;o de um compilador de uma linguagem de programa&#xE7;&#xE3;o, de forma a consolidar os conhecimentos adquiridos nas aulas sobre parsing, yacc e gram&#xE1;ticas independentes de contexto. O objetivo deste relat&#xF3;rio &#xE9; aumentar a nossa capacidade de escrever gram&#xE1;ticas, sendo estas independentes de contexto(GIC) ou tradutoras(GT) e atrav&#xE9;s delas, desenvolver processadores de linguagens segundo o m&#xE9;todo da tradu&#xE7;&#xE3;o.</p>
<h3 id="gram&#xE1;tica">Gram&#xE1;tica</h3>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">&lt;expr&gt; : ID | STR | INT | REAL | &lt;list&gt;
&lt;list&gt; : &apos;(&apos; &lt;seq&gt; &apos;)&apos;
&lt;seq&gt;  : &#x3B5; | &lt;expr&gt; &lt;seq&gt;</pre>
<h3 id="declara&#xE7;&#xE3;o-de-vari&#xE1;veis">Declara&#xE7;&#xE3;o de vari&#xE1;veis</h3>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
    <span class="token punctuation">(</span><span class="token car">decl</span> <span class="token punctuation">(</span><span class="token car">x</span> int<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">y</span> float<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">z</span> str<span class="token punctuation">)</span><span class="token punctuation">)</span> `tipos simples`
    <span class="token punctuation">(</span><span class="token car">decl</span> <span class="token punctuation">(</span><span class="token car">arr</span> array <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> `array`
    <span class="token punctuation">(</span><span class="token car">mdecl</span> mat <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span> `matriz`
<span class="token punctuation">)</span></pre>
<h3 id="defini&#xE7;&#xE3;o-de-fun&#xE7;&#xF5;es">Defini&#xE7;&#xE3;o de fun&#xE7;&#xF5;es</h3>
<p>Sintaxe: <code>defun &lt;nome&gt; &lt;n_args&gt; &lt;n_outs&gt; (&lt;body&gt;)</code></p>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
  <span class="token punctuation">(</span><span class="token car">defun</span> readInt <span class="token number">0</span> <span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">$1</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<h3 id="estrat&#xE9;gias">Estrat&#xE9;gias</h3>
<h4 id="ciclo">Ciclo</h4>
<p>Para um ciclo simples:</p>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">l0:
&lt;body&gt;
jump l0</pre>
<h4 id="while">While</h4>
<p>Para um ciclo condicional, while por exemplo, temos:</p>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">l0:
&lt;cond&gt;
jz l1
&lt;body&gt;
jump l0
l1:</pre>
<h4 id="if">If</h4>
<p>Para <code>if &#x27E8;cond&#x27E9; then &#x27E8;c1&#x27E9; else &#x27E8;c2&#x27E9;</code> basta fazer</p>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">&#x27E8;cond&#x27E9;
jz l0:
&#x27E8;c1&#x27E9;
jump l1
l0:
&#x27E8;c2&#x27E9;
l1:</pre>
<h5 id="case-if-dopado">Case (If dopado)</h5>
<p><span class="math display">\[
\DeclareMathOperator{\CASE}{\color{blue}{case}}
\newcommand{\if}[2]{\operatorname{\color{blue}{if}}\ #1\!:\\\qquad{#2}}
\newcommand{\ELIF}[2]{\operatorname{\color{blue}{elif}}\ #1\!:\\\qquad{#2}}
\newcommand{\ELSE}[1]{\operatorname{\color{blue}{else}}\!:\\\qquad{#1}}
% \DeclareMathOperator{\IF}{if}
% \DeclareMathOperator{\ELIF}{elif}
% \DeclareMathOperator{\ELSE}{else}
\DeclareMathOperator{\RETURN}{\color{blue}{return}}
\DeclareMathOperator{\EVAL}{eval}
\newcommand{\NONE}{\textbf{None}}
\]</span></p>
<p><span class="math display">\[
\begin{array}{lccc}
(\CASE v\\
    &amp;(v_1 &amp;&amp; c_1)\\
    &amp;(v_2 &amp;&amp; c_2)\\
    &amp;&amp;\vdots\\
    &amp;(v_n &amp;&amp; c_n)\\
)
\end{array}
\qquad&#x2261;\qquad
\begin{array}{lc}
\if{v = v_1}{\EVAL c_1}\\
\ELIF{v = v_2}{\EVAL c_2}\\[.5em]
\qquad\vdots\\[.5em]
\ELIF{v = v_n}{\EVAL c_n}\\
\end{array}
\]</span></p>
<p>Note que &#x201C;push&#x201D; n&#xE3;o &#xE9; um comando.</p>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">push v

dup 1
push v_1
equal

jz e_2
c_1
jump e_f

e_2:
dup 1
push v_2
equal

jz e_3
c_2
jump e_f
.
.
.
e_n:
dup 1
push v_n
equal

jz e_f
c_n

e_f:
c_f</pre>
<h4 id="fun&#xE7;&#xF5;es">Fun&#xE7;&#xF5;es</h4>
<p><code>f &#x2237; p1,p2,...,pn &#x2192; r1,r2,...,rk</code></p>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">start
pushn k
push pn
push pn-1
...
push pn

pusha f
call
pop n // remove arguments from stack
// k top args are the result of f
stop

f:
pushl -n        // p1
pushl -n+1      // p2
...
pushl -1        // pn
storel (-n-k)   // r1
storel (-n-k+1) // r2
...
storel (-n-1)   // rk

return</pre>
<h2 id="organiza&#xE7;&#xE3;o-da-m&#xE1;quina">Organiza&#xE7;&#xE3;o da M&#xE1;quina</h2>
<h3 id="elementos-da-m&#xE1;quina">Elementos da M&#xE1;quina</h3>
<h4 id="pilhas">Pilhas</h4>
<p>2 pilhas:</p>
<ul>
<li>Pilha de Execu&#xE7;&#xE3;o (valores: Inteiros, Reais, Endere&#xE7;os)</li>
<li>Pilha de Chamadas: cont&#xE9;m pares de apontadores <span class="math inline">\((i,f)\)</span>. O endere&#xE7;o <span class="math inline">\(i\)</span> guarda o registo de instru&#xE7;&#xE3;o <span class="math inline">\(pc\)</span> e <span class="math inline">\(f\)</span> o registo <span class="math inline">\(fp\)</span> .</li>
</ul>
<h4 id="heaps">Heaps</h4>
<p>2 heaps (s&#xE3;o referenciadas por endere&#xE7;os):</p>
<ul>
<li>String Heap</li>
<li>Structured Block Heap
<ul>
<li>Contem um certo n&#xFA;mero de valores (do mesmo tipo dos valores que se podem encontrar na pilha).</li>
</ul></li>
</ul>
<h4 id="registos">Registos</h4>
<p>4 registos:</p>
<ul>
<li><span class="math inline">\(sp\)</span> (stack pointer): aponta para o topo corrente da pilha. Ele aponta para a primeira c&#xE9;lula livre da pilha.</li>
<li><span class="math inline">\(fp\)</span> (frame pointer): aponta para o endere&#xE7;o de base das vari&#xE1;veis locais.</li>
<li><span class="math inline">\(gp\)</span> (global pointer): contem o endere&#xE7;o de base das vari&#xE1;veis globais.</li>
<li><span class="math inline">\(pc\)</span> (program counter): aponta para a instru&#xE7;&#xE3;o corrente (da zona de c&#xF3;digo) por executar.</li>
</ul>
<h4 id="auxiliar">Auxiliar</h4>
<ul>
<li>1x Zona de C&#xF3;digo</li>
</ul>
<h3 id="conceitos">Conceitos</h3>
<h4 id="endere&#xE7;o">Endere&#xE7;o</h4>
<ul>
<li>Pode apontar para 4 tipos de informa&#xE7;&#xE3;o:
<ol type="1">
<li>C&#xF3;digo</li>
<li>Pilha</li>
<li>Bloco estruturado</li>
<li>String</li>
</ol></li>
</ul>
<h4 id="instru&#xE7;&#xE3;o">Instru&#xE7;&#xE3;o</h4>
<p>Aceitam 1 ou 2 par&#xE2;metros. Estes podem ser:</p>
<ul>
<li>constantes inteiras</li>
<li>constantes reais</li>
<li>cadeias de caracteres delimitadas por aspas.
<ul>
<li>Estas cadeias de caracteres seguem as mesmas regras de formata&#xE7;&#xE3;o que as cadeias da linguagem C (em particular no que diz respeito aos caracteres especiais como &quot;, ou \ ),</li>
</ul></li>
<li>uma etiqueta simb&#xF3;lica designando uma zona no c&#xF3;digo.</li>
</ul>
<h3 id="conven&#xE7;&#xE3;o">Conven&#xE7;&#xE3;o</h3>
<ul>
<li>Empilhar um valor <code>x</code> &#x2261; <code>P[sp]:= x;sp++</code></li>
<li>Empilhar <span class="math inline">\(n\)</span> vezes um valor <span class="math inline">\(x\)</span> &#x2261; iterar <span class="math inline">\(n\)</span> vezes a opera&#xE7;&#xE3;o anterior.</li>
<li>Retirar, ou tirar da pilha <span class="math inline">\(n\)</span> valor consiste em decrementar de <span class="math inline">\(n\)</span> o valor de <span class="math inline">\(sp\)</span>.</li>
<li>O topo da pilha representa o &#xFA;ltimo valor colocado na pilha, ou seja <span class="math inline">\(P[sp &#x2212; 1]\)</span>, o valor anterior representa o pen&#xFA;ltimo valor, o sub-topo colocado na pilha, ou seja <span class="math inline">\(P[sp &#x2212;2]\)</span>.</li>
<li>Se <span class="math inline">\(x\)</span> designar um endere&#xE7;o na pilha ent&#xE3;o <span class="math inline">\(x[n]\)</span> designa um endere&#xE7;o situada <span class="math inline">\(n\)</span> c&#xE9;lulas por cima.</li>
</ul>
<h3 id="compara&#xE7;&#xE3;o">Compara&#xE7;&#xE3;o</h3>
<span class="math display">\[\begin{array}{l}
\operatorname{True}  &amp;&#x2261;&amp; 1\\
\operatorname{False} &amp;&#x2261;&amp; 0
\end{array}\]</span>
<p>O resultado duma opera&#xE7;&#xE3;o de compara&#xE7;&#xE3;o &#xE9; um inteiro que vale <span class="math inline">\(0\)</span> ou <span class="math inline">\(1\)</span>.</p>
<h3 id="opera&#xE7;&#xF5;es">Opera&#xE7;&#xF5;es</h3>
<ul>
<li><span class="math inline">\(\mathop{\mathrm{inf}}&#x2261; P[sp-2] &lt; P[sp-1]\)</span></li>
<li><span class="math inline">\(\mathop{\mathrm{jump}}\textrm{label} &#x2261; pc:=\mathop{\mathrm{addressof}}(\textrm{label})\)</span></li>
<li><span class="math inline">\(\mathop{\mathrm{jz}}\textrm{label}\ &#x2261;\ \mathop{\mathrm{if}}\ !P[sp-1]: pc = \textrm{label}\ &#x2248;\ \mathop{\mathrm{if}}\ !P[sp-1]: \mathop{\mathrm{jump}}\mathop{\mathrm{addressof}}(\textrm{label})\)</span></li>
<li><span class="math inline">\(\mathop{\mathrm{pusha}}\textrm{label} &#x2261; \mathop{\mathrm{pusha}}\mathop{\mathrm{addressof}}(\textrm{label})\)</span></li>
<li><span class="math inline">\(\mathop{\mathrm{add}}&#x2261; P[sp-2] + P[sp-1]\)</span></li>
<li><span class="math inline">\(\operatorname{STOREN} &#x2261; P[sp-3][P[sp-2]] := P[sp-1]\)</span> ou seja, addr,pos,value.</li>
<li><span class="math inline">\(\operatorname{PADD} &#x2261; P[sp-2] + P[sp-1]\)</span> onde <span class="math inline">\(P[sp-2] : \textrm{addr}\)</span> e <span class="math inline">\(P[sp-1] : \textrm{INT}\)</span></li>
</ul>
<h3 id="exemplos">Exemplos</h3>
<h4 id="ler-4-n&#xFA;meros-e-dizer-se-podem-ser-os-lados-de-um-quadrado">1 - ler 4 n&#xFA;meros e dizer se podem ser os lados de um quadrado</h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
    <span class="token punctuation">(</span><span class="token car">decl</span> <span class="token punctuation">(</span><span class="token car">a</span> int<span class="token punctuation">)</span>
          <span class="token punctuation">(</span><span class="token car">b</span> int<span class="token punctuation">)</span>
          <span class="token punctuation">(</span><span class="token car">c</span> int<span class="token punctuation">)</span>
          <span class="token punctuation">(</span><span class="token car">d</span> int<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">a</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
         <span class="token punctuation">(</span><span class="token car">b</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
         <span class="token punctuation">(</span><span class="token car">c</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
         <span class="token punctuation">(</span><span class="token car">d</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token punctuation">(</span><span class="token car">case</span> <span class="token punctuation">(</span><span class="token car">mul</span> <span class="token punctuation">(</span><span class="token car">equal</span> a b<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">mul</span> <span class="token punctuation">(</span><span class="token car">equal</span> a c<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">equal</span> a d<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">writes</span> <span class="token string">&quot;Pode ser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<pre class="text language-text language-java" data-role="codeBlock" data-info="java">START
PUSHN <span class="token number">1</span>
PUSHN <span class="token number">1</span>
PUSHN <span class="token number">1</span>
PUSHN <span class="token number">1</span>
READ
ATOI
STOREL <span class="token number">0</span>
READ
ATOI
STOREL <span class="token number">1</span>
READ
ATOI
STOREL <span class="token number">2</span>
READ
ATOI
STOREL <span class="token number">3</span>
PUSHL <span class="token number">0</span>
PUSHL <span class="token number">1</span>
EQUAL
PUSHL <span class="token number">0</span>
PUSHL <span class="token number">2</span>
EQUAL
PUSHL <span class="token number">0</span>
PUSHL <span class="token number">3</span>
EQUAL
MUL
MUL
DUP <span class="token number">1</span>
PUSHI <span class="token number">1</span>
EQUAL
JZ l1
PUSHS <span class="token string">&quot;Pode ser&quot;</span>
WRITES
JUMP l1
l1<span class="token operator">:</span>
STOP</pre>
<h4 id="ler-um-inteiro-n-depois-ler-n-n&#xFA;meros-e-escrever-o-menor-deles">2 - ler um inteiro N, depois ler N n&#xFA;meros e escrever o menor deles</h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
    <span class="token punctuation">(</span><span class="token car">decl</span>
        <span class="token punctuation">(</span><span class="token car">n</span> int<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">num</span> int<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">min</span> int<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">i</span> int<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
        <span class="token punctuation">(</span><span class="token car">min</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">i</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">n</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">inf</span> i n<span class="token punctuation">)</span>
      <span class="token punctuation">(</span>
          <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
            <span class="token punctuation">(</span><span class="token car">num</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
          <span class="token punctuation">(</span><span class="token car">case</span> <span class="token punctuation">(</span><span class="token car">equal</span> i <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
                 <span class="token punctuation">(</span><span class="token car">min</span> num<span class="token punctuation">)</span>
               <span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token car">case</span> <span class="token punctuation">(</span><span class="token car">sup</span> min num<span class="token punctuation">)</span>
          <span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
                <span class="token punctuation">(</span><span class="token car">min</span> num<span class="token punctuation">)</span>
              <span class="token punctuation">)</span><span class="token punctuation">)</span>
           <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
          <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">add</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">writei</span> min<span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">START
PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHI 0
STOREL 2
PUSHI 0
STOREL 3
READ
ATOI
STOREL 0
la0:
PUSHL 3
PUSHL 0
INF
JZ la1
READ
ATOI
STOREL 1
PUSHL 3
PUSHI 0
EQUAL
DUP 1
PUSHI 1
EQUAL
JZ l1
PUSHL 1
STOREL 2
JUMP l1
l1:
PUSHL 2
PUSHL 1
SUP
DUP 1
PUSHI 1
EQUAL
JZ l3
PUSHL 1
STOREL 2
JUMP l3
l3:
PUSHL 3
PUSHI 1
ADD
STOREL 3
JUMP la0
la1:
PUSHL 2
WRITEI
STOP</pre>
<h4 id="ler-n-constante-do-programa-n&#xFA;meros-e-calcular-e-imprimir-o-seu-produt&#xF3;rio">3 - ler N (constante do programa) n&#xFA;meros e calcular e imprimir o seu produt&#xF3;rio</h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
  <span class="token punctuation">(</span><span class="token car">defun</span> readInt <span class="token number">0</span> <span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">$1</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token car">decl</span>
    <span class="token punctuation">(</span><span class="token car">n</span> int<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">p</span> int<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">i</span> int<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">num</span> int<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span>
    <span class="token punctuation">(</span><span class="token car">p</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token car">n</span> <span class="token punctuation">(</span><span class="token car">call</span> readInt<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">inf</span> i n<span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">num</span> <span class="token punctuation">(</span><span class="token car">call</span> readInt<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">p</span> <span class="token punctuation">(</span><span class="token car">mul</span> p num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">add</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token car">writei</span> p<span class="token punctuation">)</span>

<span class="token punctuation">)</span>
</pre>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">START
PUSHN 1
PUSHN 1
PUSHN 1
PUSHN 1
PUSHI 1
STOREL 1
PUSHN 1
PUSHA la0
CALL
POP 0
STOREL 0
PUSHI 0
STOREL 2
la1:
PUSHL 2
PUSHL 0
INF
JZ la2
PUSHN 1
PUSHA la0
CALL
POP 0
STOREL 3
PUSHL 1
PUSHL 3
MUL
STOREL 1
PUSHL 2
PUSHI 1
ADD
STOREL 2
JUMP la1
la2:
PUSHL 1
WRITEI
STOP
la0:
READ
ATOI
STOREL -1
RETURN</pre>
<h4 id="contar-e-imprimir-os-n&#xFA;meros-impares-de-uma-sequ&#xEA;ncia-de-n&#xFA;meros-naturais">4 - contar e imprimir os n&#xFA;meros impares de uma sequ&#xEA;ncia de n&#xFA;meros naturais</h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
  <span class="token punctuation">(</span><span class="token car">decl</span> <span class="token punctuation">(</span><span class="token car">i</span> int<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">size</span> int<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">num2</span> array <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">size</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">inf</span> i size<span class="token punctuation">)</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token car">aset</span> num2 i <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">add</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">sub</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">supeq</span> i <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token car">case</span> <span class="token punctuation">(</span><span class="token car">mod</span> <span class="token punctuation">(</span><span class="token car">aref</span> num2 i<span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token car">writei</span> <span class="token punctuation">(</span><span class="token car">aref</span> num2 i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">sub</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">START
PUSHN 1
PUSHN 1
PUSHN 10
PUSHI 0
STOREL 0
PUSHI 10
STOREL 1
la0:
PUSHL 0
PUSHL 1
INF
JZ la1
PUSHGP
PUSHI 2
PADD
PUSHL 0
READ
ATOI
STOREN
PUSHL 0
PUSHI 1
ADD
STOREL 0
JUMP la0
la1:
PUSHL 0
PUSHI 1
SUB
STOREL 0
la2:
PUSHL 0
PUSHI 0
SUPEQ
JZ la3
PUSHGP
PUSHI 2
PADD
PUSHL 0
LOADN
PUSHI 2
MOD
DUP 1
PUSHI 1
EQUAL
JZ l1
PUSHGP
PUSHI 2
PADD
PUSHL 0
LOADN
WRITEI
JUMP l1
l1:
PUSHL 0
PUSHI 1
SUB
STOREL 0
JUMP la2
la3:
STOP</pre>
<h4 id="ler-e-armazenar-n-n&#xFA;meros-num-array-imprimir-os-valores-por-ordem-inversa">5 - ler e armazenar N n&#xFA;meros num array; imprimir os valores por ordem inversa</h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
  <span class="token punctuation">(</span><span class="token car">decl</span> <span class="token punctuation">(</span><span class="token car">i</span> int<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">size</span> int<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">num2</span> array <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">size</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token car">defun</span> readInt <span class="token number">0</span> <span class="token number">1</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">$1</span> <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">inf</span> i size<span class="token punctuation">)</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token car">aset</span> num2 i <span class="token punctuation">(</span><span class="token car">call</span> readInt<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">add</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">sub</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">supeq</span> i <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token car">writei</span> <span class="token punctuation">(</span><span class="token car">aref</span> num2 i<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">i</span> <span class="token punctuation">(</span><span class="token car">sub</span> i <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">START
PUSHN 1
PUSHN 1
PUSHN 10
PUSHI 0
STOREL 0
PUSHI 10
STOREL 1
la1:
PUSHL 0
PUSHL 1
INF
JZ la2
PUSHGP
PUSHI 2
PADD
PUSHL 0
PUSHN 1
PUSHA la0
CALL
POP 0
STOREN
PUSHL 0
PUSHI 1
ADD
STOREL 0
JUMP la1
la2:
PUSHL 0
PUSHI 1
SUB
STOREL 0
la3:
PUSHL 0
PUSHI 0
SUPEQ
JZ la4
PUSHGP
PUSHI 2
PADD
PUSHL 0
LOADN
WRITEI
PUSHL 0
PUSHI 1
SUB
STOREL 0
JUMP la3
la4:
STOP
la0:
READ
ATOI
STOREL -1
RETURN</pre>
<h4 id="invocar-e-usar-num-programa-seu-uma-fun&#xE7;&#xE3;o-potencia-que-come&#xE7;a-por-ler-do-input-a-base-b-e-o-expoente-e-e-retorna-o-valor-be">6 - invocar e usar num programa seu uma fun&#xE7;&#xE3;o <code>potencia()</code>, que come&#xE7;a por ler do input a base <span class="math inline">\(B\)</span> e o expoente <span class="math inline">\(E\)</span> e retorna o valor <span class="math inline">\(B^E\)</span></h4>
<pre class="text language-text language-lisp" data-role="codeBlock" data-info="lisp"><span class="token punctuation">(</span><span class="token keyword keyword-do">do</span>
    <span class="token punctuation">(</span><span class="token car">defun</span> pow <span class="token number">2</span> <span class="token number">1</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span>#1 <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>#2 <span class="token punctuation">(</span><span class="token car">atoi</span> <span class="token punctuation">(</span><span class="token car">read</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token car">$1</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token car">sup</span> #2 <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>
            <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> <span class="token punctuation">(</span><span class="token car">$1</span> <span class="token punctuation">(</span><span class="token car">mul</span> $1 #1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>#2 <span class="token punctuation">(</span><span class="token car">sub</span> #2 <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token punctuation">(</span><span class="token car">writei</span> <span class="token punctuation">(</span><span class="token car">call</span> pow<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span></pre>
<pre class="text language-text language-txt" data-role="codeBlock" data-info="txt">START
PUSHN 3
PUSHA la0
CALL
POP 2
WRITEI
STOP
la0:
READ
ATOI
STOREL -2
READ
ATOI
STOREL -1
PUSHI 1
STOREL -3
la1:
PUSHL -1
PUSHI 0
SUP
JZ la2
PUSHL -3
PUSHL -2
MUL
STOREL -3
PUSHL -1
PUSHI 1
SUB
STOREL -1
JUMP la1
la2:
RETURN</pre>
<h3 id="primitivas">Primitivas</h3>
<ul>
<li><code>decl &#x2237; [(WORD,TYPE)]</code> : Makes the WORDs IDs</li>
<li><code>deprim</code> : definir fun&#xE7;&#xE3;o usando c&#xF3;digo m&#xE1;quina</li>
<li><code>let &#x2237; [(ID,VALUE)]</code> : definir algo</li>
<li><code>while &#x2237; (condition,body) &#x2192; ()</code> : executes body if condition = 1</li>
<li><code>case &#x2237; (v,[(v_i,body_i)]) &#x2192; ()</code> : executes body_i if v = v_i</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#introdu%C3%A7%C3%A3o">Introdu&#xE7;&#xE3;o</a>
<ul>
<li><a href="#gram%C3%A1tica">Gram&#xE1;tica</a></li>
<li><a href="#declara%C3%A7%C3%A3o-de-vari%C3%A1veis">Declara&#xE7;&#xE3;o de vari&#xE1;veis</a></li>
<li><a href="#defini%C3%A7%C3%A3o-de-fun%C3%A7%C3%B5es">Defini&#xE7;&#xE3;o de fun&#xE7;&#xF5;es</a></li>
<li><a href="#estrat%C3%A9gias">Estrat&#xE9;gias</a>
<ul>
<li><a href="#ciclo">Ciclo</a></li>
<li><a href="#while">While</a></li>
<li><a href="#if">If</a>
<ul>
<li><a href="#case-if-dopado">Case (If dopado)</a></li>
</ul>
</li>
<li><a href="#fun%C3%A7%C3%B5es">Fun&#xE7;&#xF5;es</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#organiza%C3%A7%C3%A3o-da-m%C3%A1quina">Organiza&#xE7;&#xE3;o da M&#xE1;quina</a>
<ul>
<li><a href="#elementos-da-m%C3%A1quina">Elementos da M&#xE1;quina</a>
<ul>
<li><a href="#pilhas">Pilhas</a></li>
<li><a href="#heaps">Heaps</a></li>
<li><a href="#registos">Registos</a></li>
<li><a href="#auxiliar">Auxiliar</a></li>
</ul>
</li>
<li><a href="#conceitos">Conceitos</a>
<ul>
<li><a href="#endere%C3%A7o">Endere&#xE7;o</a></li>
<li><a href="#instru%C3%A7%C3%A3o">Instru&#xE7;&#xE3;o</a></li>
</ul>
</li>
<li><a href="#conven%C3%A7%C3%A3o">Conven&#xE7;&#xE3;o</a></li>
<li><a href="#compara%C3%A7%C3%A3o">Compara&#xE7;&#xE3;o</a></li>
<li><a href="#opera%C3%A7%C3%B5es">Opera&#xE7;&#xF5;es</a></li>
<li><a href="#exemplos">Exemplos</a>
<ul>
<li><a href="#ler-4-n%C3%BAmeros-e-dizer-se-podem-ser-os-lados-de-um-quadrado">1 - ler 4 n&#xFA;meros e dizer se podem ser os lados de um quadrado</a></li>
<li><a href="#ler-um-inteiro-n-depois-ler-n-n%C3%BAmeros-e-escrever-o-menor-deles">2 - ler um inteiro N, depois ler N n&#xFA;meros e escrever o menor deles</a></li>
<li><a href="#ler-n-constante-do-programa-n%C3%BAmeros-e-calcular-e-imprimir-o-seu-produt%C3%B3rio">3 - ler N (constante do programa) n&#xFA;meros e calcular e imprimir o seu produt&#xF3;rio</a></li>
<li><a href="#contar-e-imprimir-os-n%C3%BAmeros-impares-de-uma-sequ%C3%AAncia-de-n%C3%BAmeros-naturais">4 - contar e imprimir os n&#xFA;meros impares de uma sequ&#xEA;ncia de n&#xFA;meros naturais</a></li>
<li><a href="#ler-e-armazenar-n-n%C3%BAmeros-num-array-imprimir-os-valores-por-ordem-inversa">5 - ler e armazenar N n&#xFA;meros num array; imprimir os valores por ordem inversa</a></li>
<li><a href="#invocar-e-usar-num-programa-seu-uma-fun%C3%A7%C3%A3o-potencia-que-come%C3%A7a-por-ler-do-input-a-base-b-e-o-expoente-e-e-retorna-o-valor-be">6 - invocar e usar num programa seu uma fun&#xE7;&#xE3;o <code>potencia()</code>, que come&#xE7;a por ler do input a base <span class="mathjax-exps">$B$</span> e o expoente <span class="mathjax-exps">$E$</span> e retorna o valor <span class="mathjax-exps">$B^E$</span></a></li>
</ul>
</li>
<li><a href="#primitivas">Primitivas</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>