#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=1120
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1276
package.editor.x=21
package.editor.y=177
package.frame.height=600
package.frame.width=1419
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=catarina.txt
target1.type=TextTarget
target1.width=120
target1.x=170
target1.y=60
target2.height=70
target2.name=Entrega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=70
target3.height=70
target3.name=GestaoTrabalhos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=Grupo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=180
target5.height=70
target5.name=GestaoRelaxadaTrabalhos
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=220
target5.y=210
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=320
