#BlueJ package file
dependency1.from=SmartDeviceConsumoComparator
dependency1.to=SmartDevice
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CasaInteligente
dependency10.type=UsesDependency
dependency2.from=SmarDeviceIdComparator
dependency2.to=SmartDevice
dependency2.type=UsesDependency
dependency3.from=SmartDeviceCostComparator
dependency3.to=SmartDevice
dependency3.type=UsesDependency
dependency4.from=CasaInteligente
dependency4.to=SmartDevice
dependency4.type=UsesDependency
dependency5.from=CasaInteligente
dependency5.to=SmartDeviceConsumoComparator
dependency5.type=UsesDependency
dependency6.from=CasaInteligente
dependency6.to=SmarDeviceIdComparator
dependency6.type=UsesDependency
dependency7.from=CasaInteligente
dependency7.to=SmartDeviceCostComparator
dependency7.type=UsesDependency
dependency8.from=CasaInteligente
dependency8.to=SmartBulbDimmable
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SmartDevice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1315
package.divider.horizontal=0.6
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1182
package.editor.x=1
package.editor.y=157
package.frame.height=743
package.frame.width=1339
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartBulbDimmable
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=740
target1.y=350
target2.height=70
target2.name=SmartDeviceCostComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=600
target2.y=50
target3.height=70
target3.name=SmarDeviceIdComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=550
target4.height=70
target4.name=CasaInteligente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=30
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=240
target6.height=70
target6.name=SmartDevice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=230
target7.height=70
target7.name=SmartDeviceConsumoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=320
target7.y=410
